* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  overflow-x: hidden;
  background: #000;
  color: white;
  perspective: 1000px;
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

.container {
  position: relative;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  z-index: 1;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}
.nav-links{
  display: flex;
}

.nav-links a {
  color: #64ffda;
  margin-left: 1rem;
  text-decoration: none;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #fff;
}
@media screen and (max-width: 600px){
  .nav-links{
    display: none;
  }
}
.hero-content {
  text-align: center;
  padding: 4rem 0;
}

.hero-content h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  color: #64ffda;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.btn {
  display: inline-block;
  color: #64ffda;
  text-decoration: none;
  padding: 0.75rem 1.5rem;
  border: 1px solid #64ffda;
  border-radius: 5px;
  transition: background 0.3s;
  margin: 10px;
}

.btn:hover {
  background: #64ffda;
  color: #000;
}

.section-title {
  color: #64ffda;
  margin-bottom: 1rem;
}

.project-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  position: relative;
}

.show-skill{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  height: 20px;
}
.show-skill:hover{
  cursor: pointer;
}
.show-skill h2 {
  font-size: 20px;
  color: #89ffd4; 
  text-decoration: underline;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}
.show-skill img {
  width: 100%;
  border-radius: 100%;
  background-color:#89ffd4; 
}
@keyframes fadeInUp {
  from {
      opacity: 0;
      transform: translateY(20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}
@keyframes fadeOut {
  from {
      opacity: 1;
      transform: translateY(0);
  }
  to {
      opacity: 0;
      transform: translateY(20px);
  }
}

.skills-flex {
  display: none;
  flex-wrap: wrap;
  justify-content: space-between;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}
.skills-flex.show {
  display: flex;
  animation: fadeIn 0.5s forwards;
}
.skills-flex.hide {
  animation: fadeOut 0.5s forwards;
}
.project-card {
  position: relative;
  overflow: visible;
  backdrop-filter: blur(5px);
  background: rgba(0, 0, 0, 0.5);
  padding: 1.5rem;
  border-radius: 10px;
  transition: transform 0.3s ease;
  z-index: 1;
  /* Default lower z-index */
}


.skill-item {
  backdrop-filter: blur(5px);
  background: rgba(0, 0, 0, 0.5);
  padding: 1rem;
  border-radius: 8px;
  transition: transform 0.3s ease;
  flex-basis: calc(33.33% - 0.5rem);
  margin-bottom: 1rem;
}

/* Media query for smaller screens */
@media (max-width: 600px) {
  .skill-item {
      padding: 0.5rem 0.75rem;
      /* Further reduce padding on smaller screens */
      font-size: 0.8rem;
      /* Further reduce font size */
  }
}

.project-card:hover,
.skill-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 15px rgba(100, 255, 218, 0.3);
}

.contact {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
  justify-content: center;
}

@keyframes bounce {

  0%,
  20%,
  50%,
  80%,
  100% {
      transform: translateY(0);
  }

  40% {
      transform: translateY(-20px);
  }

  60% {
      transform: translateY(-10px);
  }
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 15px rgba(100, 255, 218, 0.3);
  z-index: 5;
  /* Higher z-index to bring hovered card slightly forward */
}

.project-card video {
  width: 100%;
  border-radius: 10px;
  transition: transform 0.5s ease, z-index 0s;
  z-index: 1;
  /* Default lower z-index for non-hovered videos */
} 

.project-card video:hover {
  transform: scale(1.5);
  z-index: 100;
}
.contact-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
  padding: 1.5rem;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(100, 255, 218, 0.3);
  animation: fadeInUp 0.5s ease;
}

.contact-info p {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.contact-info p:last-child {
  margin-bottom: 0;
}

@media (max-width: 768px) {
  .contact-info {
    margin-top: 1.5rem;
    padding: 1rem;
  }

  .contact-info p {
    font-size: 1rem;
  }
}
